<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Автобіографія</title>
    <style>
        a:link, a:visited
                {
                    background-color: blue;
                    border: 2px solid;
                    color: black;
                    width: 100px;
                    text-decoration: none;
                }
                a:hover
                {
                    background-color: purple;
                    color:white;
                    border: 2px solid;
                }
                a:active
                {
                    background-color: yellow;
                    color: black;
                    border: 2px solid;
                }
                p{
                    background-color: aquamarine;
                }
                h1{
                    text-align: center;
                    font-size: 22px;
                }
                .back{
                    font-style: italic;
                }
                h3{
                    text-align: center;
                }
                article{
                    font-size: 120%;
                }
                h3{
                    font-size: 120%;
                }
                .z{
                    font-weight: bold;
                }
                .u{
                    text-transform: uppercase;
                }
            </style>
        </head>
        <body>
    <h1><h1>Автобіографія Федіва Станічлава Романовича</h1>
    <a href="index.html" class="back">Назад на головну</a>
    <h3 id="zmist">Зміст</h3>
    <a href="#in">Базова інформація</a>
    <a href="#ch">Дитинство</a>
    <a href="#sch">Шкільні роки</a>
    <a href="#af">Поза школою</a>
    <a href="#un">Університет</a>
    <article id="info">
    <h2>Базова інформація</h2>
    <p>Мене звати Станіслав,мені 18 років.Люблю активний відпочинок та комп'ютерні ігри</p>
    <a href="#zmist" class="z">до змісту</a>
</article>
<article id="child"
<h2>Дитинство</h2>
<p>У дитячі роки я був спокійною та хорошою дитиною,яка не приносила ніяких проблем.
Більшу частину часу я проводив з сестрою та бабусею.
Любив грати футбол та хованки з друзями.Обожнював ходити у парк та кататися на атракціонах.Вивчав англійську на курсах.</p>
<a href="#zmist" class="z">до змісту</a>
</article>
<article id="school">
 <h2>Шкільні роки</h2>
 <p>Шкільні роки запам'яталися крутими історіями та ситуціями.
Ми з класом дуже часто їздили у різні міста та фортеці.
Таким чином ми розширювали наш світогляд.
Найбільше мені запам'яталась поїздка у Луцьк.
Ми дуже круто провели час з класом.</p>
<a href="#zmist" class="z">до змісту</a>
</article>
<article id="after">
<h2>Поза школою</h2>
<p>Я займався спортом з друзями.Мандрував різними країнами.
Грав у консольні та комп'ютерні ігри.
Обожнював книги жанру фентезі.
Моїми улуюбленими письменниками є Анджей Сапковський та Джоан Роулінг.
Обожнюю серіали та фільми різних жанрів.</p>
<a href="#zmist" class="z">до змісту</a>
</article>
<article id="univer">
<h2>Універсистет</h2>
<p>Для мене це незвичне місце у якому в мене не усе виходить.
Але я стараюсь зрозуміти і звикнути до порядків цього закладу.
Це місце не тільки дарує мені знання, але і розвиває мій характер.
Особисті навички та дозволяє соціалізовуватись любому бажаючому.
Тут ти повністю формуєшся як особистість.</p>
<a href="#zmist" class="z">до змісту</a>
 </article>
<a href="#zmist" class="u">Уверх</a>
</body>
 </html>
