<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Друзі</title>
    <style>
        table{
            width: 100%;
        }
        .tr_1{
            background-color: gray;
        }
        table, tr, td{
            border: 1px solid;
        }
        h1, h2, caption{
            text-align: center;
        }
        h1{
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        .zaholovok{
            text-align: center;
            background-color: green;
            color: black;
            font-weight: bold;
        }
        .os{
            text-align: right;
        }
     </style>
</head>
<body>
<h1>Друзі Федіва Станіслава Романовича</h1>
<a href="index.html" class="back">Назад на головну</a>
<h2>Мої друзі</h2>
<div>
<table>
<caption>Мої друзі</caption>
<tr class="zaholovok">
<th>Прізвище</th>
<th>Ім’я</th>
<th>Дата народження</th>
<th>Адреса проживання</th>
<th>Контактний телефон</th>
</tr>
<tr class="tr_1">
    <td>Куцій</td>
    <td>Богодар</td>
    <td>11.04.2004</td>
    <td>вул.Височана</td>
    <td class="os">+38066784398</td>
</tr>
<tr class="tr_2">
    <td>Скуповський</td>
    <td>Святослав</td>
    <td>16.06.2004</td>
    <td>вул.Височана</td>
    <td class="os">+38066784398</td>
</tr>
</table>
</div>
</body>
</html>
