<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<title>Персональна сторінка<title>
    <style>
        .b:link{
            color: rgb(84, 222, 176);
        }
        .b:visited{
            color: aqua;
        }
        .n:link{
            color: rgb(81, 81, 205);
        }
        .n:visited{
            color: rgb(130, 130, 208);
        }
        .f:link:link{
            color: rgb(154, 222, 44);
        }
        .f:visited{
            color: rgb(101, 191, 78);
        }
        .g:link{
            color: rgb(233, 57, 180);
        }
        .f:visited{
            color: rgb(218, 53, 100);
        }
        h1{
                    text-align: center;
                    font-size: 24px;
                }
        .p{
            font-size: 120%;
        }
    </style>
    </head>
    <body>
<h1>Персональна сторінка Федіва Станіслава Романовича<h1>
<p class="p">Мій улюблений спорт це бокс.Моя улюблена операційна система це windows.Моє улюблене хоббі це книги.</p>
<p><a class="b" href="biography.html" title="Біографія">Біографія</a></p>
<p><a class="n" href="novadays.html" title="Сьогодення">Сьогодення</a></p>
<p><a class="f" href="friends.html" title="Друзі">Друзі</a></p>
<p><a class="g" href="gallery.html" title="Галерея">Галерея</a></p>
</body>
</html>
